# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left
set -g status-right-length 48
set -g status-left-length 12

#+--- Colors ---+
set -g status-style bg=black,fg=white

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan

# battery status
set -g @batt_icon_status_charged '󰂅 '
set -g @batt_icon_status_charging '󰂄 '
set -g @batt_icon_status_unknown '󰂑 '

set -g @batt_color_status_primary_charged 'blue'
# set -g @batt_color_status_primary_charging 'green'
# set -g @batt_color_status_primary_discharging 'magenta'
# set -g @batt_color_status_primary_unknown 'orange'

# charge level

set -g @batt_icon_charge_tier8 '󰂁 '
set -g @batt_icon_charge_tier7 '󰂀 '
set -g @batt_icon_charge_tier6 '󰁿 '
set -g @batt_icon_charge_tier5 '󰁾 '
set -g @batt_icon_charge_tier4 '󰁽 '
set -g @batt_icon_charge_tier3 '󰁼 '
set -g @batt_icon_charge_tier2 '󰁻 '
set -g @batt_icon_charge_tier1 '󰁺 '

set -g @batt_color_charge_primary_tier8 'brightcyan'
set -g @batt_color_charge_primary_tier7 'cyan'
set -g @batt_color_charge_primary_tier6 'brightgreen'
set -g @batt_color_charge_primary_tier5 'green'
set -g @batt_color_charge_primary_tier4 'brightyellow'
set -g @batt_color_charge_primary_tier3 'yellow'
set -g @batt_color_charge_primary_tier2 'brightred'
set -g @batt_color_charge_primary_tier1 'red'
